
/*===============
   base styles
  ==============*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

:root {
    --dark-222-color: #222;
    --dark-333-color: #333;
    --dark-444-color: #444;
    --light-ddd-color: #ddd;
}


html, body {
    height: 100vh;
    background: white;
}

body {
    font-size: 1.1em;
    font-family: 'Raleway', sans-serif;
}

/*===========
    header
  ==========*/

div.header-layer-1 {
    border-bottom: 1px solid #ccc;
    font-size: 0.9em;
}

div.header-layer-1-inner {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    max-width: 1000px;
}

p.site-address{
    margin: 0 auto 0 0;
    padding: 15px 0 2px 4px;
}

p.site-address, div.contact-links {
    padding: 15px 0 2px 4px;
    border-left: 1px solid #ccc;
}

.fab, .fas {
    font-size: 27px;
    margin: 0 0 0 6px;
    color: var(--dark-444-color);
    cursor: pointer;
}

.lg-md-hide {
    display: none;
}

div.header-layer-2, ul {
    display: flex;
    align-items: center;
}

div.header-layer-2 {
    padding: 15px 0;
    margin: 0 auto;
    max-width: 1000px;
}

div.header-layer-2 nav {
    font-weight: 700;
}

h1.logo {
    margin: 0 auto 0 0;
}

ul > li {
    list-style-type: none;
}

li {
    margin: 0 0 0 20px;
    cursor: pointer;
}

li:nth-last-child(1) {
    margin: 0 20px;
}

button {
    width: 100px;
    margin: 10px;
    padding: 7px;
    font-size: 0.9em;
    background: #17b978;
    font-family: 'Raleway', sans-serif;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

nav.md-sm-navbar {
    display: none;
    margin-left: 20px;
}
.nav-pos{
    position: sticky;
    top: 0;
    z-index: 10;
}


/*===============
    hero section
   =============*/

section.hero-section {
    background: #ebf7f2;
    color: var(--light-ddd-color);
    height: 100vh;
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.hero-section > h1 {
    margin: 0 0 10px 0;
}
.tams-hero{
    color: #086972;
    text-align: left;
    margin-top: 60px;
    margin-left: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
}
.tams-section{
    height: 470px;
    width: 100%;
}
.tam{
    margin-left: 50px;
    color: #38003c;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 1.5rem;
}
.tams-b{
    height: 470px;
    width: 100%;
}


/*===============
   cards section
   =============*/

section.cards-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px 30px;
}

section.cards-section article {
   height: 400px;
   text-align: center;
}

section.cards-section article > * {
    margin: 0 0 10px 0;
 }

section.cards-section div {
    width: 100%;
    height: 60%;
    background: grey;
 }



 /*=======================
    Registeration section
    =====================*/

section.registration-section {
    text-align: center;
    padding: 80px 0;
    background: var(--dark-333-color);
    color: var(--light-ddd-color);
}
    
section.registration-section > * {
    margin: 0 0 25px 0;
}
    
section.registration-section .time-left-register {
    display: flex;
    align-items: center;
    justify-content: center;
}
    
section.registration-section > div.time-left-register > div {
    height: 90px;
    width: 90px;
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--dark-222-color);
    border: 1px solid grey;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
    
section.registration-section p {
    font-size: 0.8em;
}
    
section.registration-section button {
    background: transparent;
    padding: 15px 25px;
    border: 1px solid var(--light-ddd-color);
    margin: 0;
}
        


/*================
    links section
    =============*/

section.links-section {
    background: var(--dark-222-color);
    color: var(--light-ddd-color);
}

div.links-section-inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 50px;
}

section.links-section ul {
    display: block;
}

section.links-section li {
    margin: 0;
}

address {
    grid-column: 1/3;
}

section.links-section h5 {
    text-transform: uppercase;
    margin: 0 0 10px 0;
}



 /*=========
    footer
   ========*/

footer {
    background: var(--dark-222-color);
    color: var(--light-ddd-color);
    text-align: center;
    padding: 40px;
    font-size: 0.8em;
}

footer p.copyright {
    margin: 0 0 10px 0;
}

a.github-repo {
    text-decoration: none;
    color: rgb(248, 248, 71);
}



@media screen and (max-width: 1100px) {

    div.header-layer-1-inner {
        padding: 0 50px;
    }
    
    div.header-layer-2 {
        padding: 15px 50px;
    }

    section.cards-section {
        padding: 50px 50px;
    }

    div.links-section-inner  {   
        padding: 60px 50px;
    }

}

@media screen and (max-width: 1000px) {

    nav.md-sm-navbar {
        display: block;
        margin: 0 10px 0 0;
        padding: 5px 12px;
        border: 1px solid var(--dark-222-color);
        cursor: pointer;
    }
    
    nav.lg-navbar {
        display: none;
    }
}

@media screen and (max-width: 900px) {

    section.cards-section {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 50px 30px;
    }
    
    div.links-section-inner {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    address {
        grid-column: 1/5;
    }

}

@media screen and (max-width: 680px) {
    
    .lg-md-show {
        display: none;
    }

    .lg-md-hide {
        display: inline-block;
    }

    button.create-button {
        display: none;
    }

    section.hero-section p {
        font-size: 0.9em;
    }

    section.cards-section {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 50px 30px;
    }

    section.registration-section > div.time-left-register > div {
        font-size: 0.8em;
        height: 80px;
        width: 80px;
    }
    
    div.links-section-inner {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    address {
        grid-column: 1/5;
    }
}

@media screen and (max-width: 500px) {
    body {
        font-size: 1em;
    }

    h1.logo {
        font-size: 1.7em;
    }

    div.header-layer-1-inner {
        padding: 0 20px;
    }

    div.header-layer-2 {
        padding: 15px 20px;
    }

    span.sm-hide {
        display: none;
    }

    section.cards-section {
        padding: 30px 20px;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 20px;
    }

    section.registration-section > div.time-left-register > div {
        font-size: 0.7em;
        height: 60px;
        width: 60px;
    }

    div.links-section-inner  {   
        padding: 60px 20px;
        grid-gap: 20px;
    }
}

@media screen and (max-width: 340px) {
    .fab, .fas {
        font-size: 25px;
        margin: 0 0 0 4px;
    }
}